BASE_URL=http://localhost:3000
DB_URI=mongodb://localhost/test
NODE_ENV=development
REQ_TOKEN_URL=https://api.twitter.com/oauth/request_token
ACC_TOKEN_URL=https://api.twitter.com/oauth/access_token
PROF_URL=https://api.twitter.com/1.1/users/show.json?screen_name=
CONSUMER_KEY=czyakYqnvGp0UosDmtQLxhy4j
CONSUMER_SECRET=ShGmzSTHfLnBeGjGeIAqiizWXbEXPdafABOGZsXmeXSAueRnmx
